# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# To configure MySQL
default.logSql= true
db.default.driver= com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/ciclyroutestuvndb"
db.default.username="root"
db.default.password="ligaHer2021**"
ebean.default = ["models.*"]
akka.serialization.jackson.play.jackson-modules += "com.fasterxml.jackson.datatype.joda.JodaModule"